<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>		
		</include> 

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!--Camera point of view-->
		<gui>
			<camera name="ur5_camera">
			<clip>0.1 5000.00</clip>
			<pose>-0.12 -1.2 0.7 0.0 0.0 1.57</pose>
			</camera>
		</gui>
		
		<!--Shadows-->
		<scene>
			<shadows>False</shadows>
		</scene>

		<!--Lights-->
		<light type="point" name="point1">
			<pose>0.5 -2.0 1.0 0 0 0</pose>
			<diffuse>127 127 127 255</diffuse>
			<specular>.1 .1 .1 1</specular>
			<direction>0 0 -1</direction>
			<attenuation>
				<range>20</range>
				<linear>0.1</linear>
				<constant>0.5</constant>
				<quadratic>0.0</quadratic>
			</attenuation>
		</light>

	</world>
</sdf>